MONGO_URI=mongodb://localhost:27017/reward
NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=60
iMONGO_URI=mongodb+srv://rewardYourTeacher:rewardYourTeacher@reward-your-teacher.yrwfpvg.mongodb.net/test
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate
EMAIL_PORT=25
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=09de64cd13c118
EMAIL_PASSWORD=d41b19e299f3e9
CLIENT_ID=870838609944-16lqlb75pp3sckineho14tspm392p9tc.apps.googleusercontent.com
CLIENT_SECRET=
PAYSTACK_SECRET_KEY="sk_test_YOUR_KEY"
PAYSTACK_INITIALIZE_PAYMENT_URL="https://api.paystack.co/transaction/initialize"
PAYSTACK_VERIFY_URL="https://api.paystack.co/transaction/verify"
PAYSTACK_TRANSFER_URL="https://api.paystack.co/transfer"
